= Rack Cookie Monster

A rack middleware library that allows for cookies to be passed through form parameters. Specifically, it merges the specified form parameters into the Cookie header of an http request. It gets around the problem of having a flash application which interacts with a web application that uses cookie based sessions.

= Contributing
The environment can be configured by using bundler.

  gem bundle or rake setup:contrib
  
= Usage

<b>Rails Example:</b>

  # In rails initializer
  Rack::CookieMonster.configure do |c|
    c.eat :_session_id
    c.eat :user_credentials
    c.for_path /^\/user_sessions/
  end

  Rack::CookieMonster.configure_for_rails
